<!DOCTYPE html>
<html>
    <head>
        <style>
            #kucuk{
                width: 100px;
                height: 50px;
                border-style: solid;
                background-color: lawngreen;
                position: absolute;
                left: 98px;
                top: 47px;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                border-style: solid;
                background-color: khaki;
                position: fixed;
                right: 0px;
                bottom: 0px;
            }
            #b{
                width: 200px;
                height: 100px;
                border-style: solid;
                background-color: khaki;
                z-index: 1;
            }
            #k{
                width: 100px;
                height: 50px;
                border-style: solid;
                background-color: lawngreen;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: -1;
            }
            #yuvarlak{
                border-style: solid;
                width: 200px;
                height: 100px;
                position: relative;
                left: 50px;
                background-color: darkviolet;
                border-radius: 30px 10px;
                border-width: 5px;
                border-color:rgb(75, 4, 106);
                padding-left:  10px;
                overflow: auto;
                box-shadow: 20px 12px 5px rgb(177, 6, 251);
            }
            #golge{
                border-style: solid;
                width: 200px;
                height: 100px;
                position: relative;
                left: 330px;
                bottom: 111px;
                background-color: grey;
                border-radius: 30px 10px;
                border-width: 5px;
                border-color:grey;
                padding-left:  10px;
                overflow: auto;
                box-shadow: -20px 12px 5px inset;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk"></div>
        </div>
        <div id="b"></div>
        <div id="k"></div>
        <div id="yuvarlak">
            mdmdmdmdmdmdmdmdmdmmdmdmdmdmdmdmdm:D<br>
            mdmdmdmdmdmdmdmdmdm<br>
            mdmd<br>
            mdmdmdm<br>
            mdmdmdm<br>
            mdmdmdmdmdmdmdmd<br>
            mdmdmdmdmdmd:D
        </div>
        <div id="golge"></div>
    </body>
</html>