<!DOCTYPE html>
<html>
    <head>
        <body style="background-color:azure;">
        <style>
            h2{
                color: blueviolet;
                font-size: 30px;
            }
            p{
                /*Paragraf Özellikleri*/
                text-indent: 30px;
                text-align: left;
                line-height: 20px;
                background-color: black;
                width: 450px;
                height: 45px;

                /*Metin Özellikleri*/ 
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:blue;
                font-size: 14px;
                font-weight:bold;
                font-style: italic;
                font-variant: small-cap;
                text-transform: none;
                text-decoration:line-through;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
            .metin{
                /*Paragraf Özellikleri*/
                text-indent: 30px;
                text-align: left;
                line-height: 20px;
                background-image: url(resimler/bayrak.png);
                width: 450px;
                height: 60px;
                background-size: 111px;
                background-repeat: repeat;
                background-position:left;
                border-style: solid;
                border-color: black;

                /*Metin Özellikleri*/ 
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:blue;
                font-size: 14px;
                font-weight:bold;
                font-style: italic;
                font-variant: small-cap;
                text-transform: none;
                text-decoration:line-through;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
        </style>
    </head>
    <body id="ust">
        <h1 style="color: cornflowerblue;">Kurslarımız</h1>
        <ul>
            <a href="#yazilim"><li>Yazılım Uzmanlığı</li></a>
            <a href="#sistem"><li>Sistem Uzmanlığı</li></a>
            <a href="#web"><li>Web Uzmanlığı</li></a>
        </ul>

        <h2 id="yazilim">Yazılım Uzmanlığı</h2>
        <p class="metin">md mdmdmdmmdmdmdmdmmdmdmd<br>
        mdmdmdmdmmdmdmdmdmmdmdmdmdmmdmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmdmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
             mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        

        <h2 id="sistem">Sistem Uzmanlığı</h2>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                 mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
             <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>

        <h2 id="web">Web Uzmanlığı</h2>
        <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
            mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                 mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
             <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
            <p>mdmdmdmdmmdmdmdmdmmdmdmdmdmmd<br>
                mdmdmdmdmmdmdmdmdmmdmdmdmdmmd</p>
        <a href="#ust">Sayfanın Başına Dön...</a>
    </body>
</html>