<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: darkmagenta;
                border-width: 5px;
                width: 100px;
                padding: 10px;
                float: left;
                margin: auto 5px;
                background-color: darkorange;
                text-align: center;
            }
            ul li a{
                font-size: 13px;
                text-decoration: none;
            }

            ul li a:link{
                color: black;
            }
            ul li a:visited{
                color: brown;
            }
            ul li a:hover{
                color: grey;
                text-decoration: underline;
            }
            ul li a:active{
                color: red;
            }
        </style>
    </head>
    <body>
        <nav>
           <ul>
            <li><a href="deneme.html">Deneme Sayfas覺</a></li>
            <li><a href="hmm.html">Hmm Sayfas覺</a></li>
            <li><a href="kutu.html">Kutu Sayfas覺</a></li>
            <li><a href="liste_link.html">Hmmm Sayfas覺</a></li>
        </ul> 
        </nav>
    </body>
</html>