<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
        <style>
            #hmm{
                border-style: none;
                width: 348px;
            }
            #altmenu{
                background-color: crimson;
                border-style: solid;
                border-width: 3px;
                border-color: black;
                width: 400px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: black;
            }

            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-decoration: none;
            }

            a:link{
                color: black;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: grey;
                text-decoration: underline;
            }
            a:active{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Türk Bayrağı</h1>
        <a href="liste_link.html" target="_blank"><img src="resimler/bayrak.png"
         alt="Türk Bayrağı"
         title="Türk Bayrağı"
         width="200"></a>

         <h1>Türk Bayrağı</h1>
        <div id="hmm">
        <img src="resimler/bayrak.png"
         alt="Türk Bayrağı"
         title="Türk Bayrağı"
         height="200">
        </div>

            <h1>Türk Bayrağı</h1>
         <img src="resimlerr/bayrak.png"
         alt="Türk Bayrağı"
         title="Türk Bayrağı"
         height="200">

         <h1>Türk Bayrağını İndir</h1>
         <p><em>Linke bastıktan sonra resmi farklı kaydet ile indirebilirsin.</em></p>
         <a href="resimler/bayrak.png">İNDİR</a>

         <h1>İngilizce Ünite 8 Kelimeleri İndir</h1>
         <a href="resimler/The Words in Unit 8.docx">İNDİR</a>
        
         <nav id="altmenu">
            <a href="video.html">Video Sayfası</a> |
            <a href="liste.html">Liste Sayfası</a> |
            <a href="tablo.html">Tablo Sayfası</a> |
            <a href="form.html">Form Sayfası</a>
        </nav>
         
    </body>
</html>