<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="">
        <style>
*{
    margin: 0px;
    padding: 0px;
}

#sayfa{
    /* normalde bu kullanılıyor yani bu doğru width: 900px;*/
    width: 400px;
    min-height: 600px;
    border-style: solid;
    border-width: 1px;
    margin: auto;
}

/*Banner*/
#banner{
    width: 398px;
    height: 100px;
    border-style: dotted;
    border-width: 1px;
    margin: auto;
    background-color: yellow;
}

/*Logo*/
#logo{
    width: 100px;
    height: 80px;
    border-style: dotted;
    border-width: 1px;
    background-color: white;
    position: relative;
    top: 10px;
    left: 10px;
    float: left;
}

/*Sosyal medya ikonları*/
#sosyal{
    width: 180px;
    height: 40px;
    border-style: dotted;
    border-width: 1px;
    background-color: white;
    position: relative;
    top: 50px;
    right: 10px;
    float: right; 
}
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">

                </div>
                <div id="sosyal">

                </div>
            </header>
            <nav id="anamenu">

            </nav>
            <article id="icerik">

            </article>
            <aside id="yanmenu">

            </aside>
            <footer id="altmenu">

            </footer>
        </div>
    </body>
</html>