<!DOCTYPE html>
<html>
    <head>
        <style>
            a#form{
                color: black; 
               border-style: solid; 
               border-width: 5px;
               border-color:red;
               padding: 15px 20px 50px 20px;
               margin-right: 10px;
               background-color:dodgerblue;
               background-image: url(resimler/bayrak.png);
               background-size: 158px;
               background-position: center;
               background-repeat: no-repeat;
            }
            a#kutu1{
                color: black; 
               border-style: double; 
               border-width: 5px;
               border-color:blue;
               padding: 15px 20px 50px 20px;
               margin-right: 10px;
               margin-top: 80000px;
               background-color:dodgerblue;
            }
            a#kutu{
               color: black; 
               border-style: dashed; 
               border-width: 5px;
               border-color:blue;
               padding: 15px 20px 20px 20px;
               margin-right: 10px;
               margin-top: 80000px;
               background-color:dodgerblue;
            }
            h1#bas{
                margin-top: 80px;
            }
            table{
               
                position:relative;
                left: 50px;
                color:darkcyan;
                background-color: greenyellow;
                border-width: 5px;
                border-style: solid;
                border-collapse: collapse;
                border: greenyellow;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: whitesmoke;
                background-image: url(resimler/bayrak.png);
                background-position: center;
                background-size: 200px;
                padding: 10px;
                margin: 10px;
            }
            td{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                font-style: italic;
                background-color: greenyellow;
                border-width: 3px;
                border-style: solid;
                border-color: rgb(131, 219, 0);
                vertical-align:middle;
                height: 30px;
                width: 30px;
                padding: 5px;
            }
        </style>
    </head>
    <body id="ust">
        <br>
        <a href="form.html" id="form">Form sayfasına git</a>
        <a href="hmm.html" id="kutu1">hmm sayfasına git</a>
        <a href="liste.html" id="kutu">liste sayfasına git</a>
        <h1 id="bas">Tablo</h1>
        <table>
            <tr><td>+</td><td>2</td><td>5</td><td>10</td></tr>
            <tr><td>10</td><td>12</td><td>15</td><td>20</td></tr>
            <tr><td>5</td><td>7</td><td>10</td><td>15</td></tr>
            <tr><td>2</td><td>4</td><td>7</td><td>12</td></tr>
        </table>
        <h1>Tablo</h1>
        <table>
            <tr><td>+</td><td>2</td><td>5</td><td>10</td></tr>
            <tr><td>10</td><td>12</td><td>15</td><td>20</td></tr>
            <tr><td>5</td><td>7</td><td>10</td><td>15</td></tr>
            <tr><td>2</td><td>4</td><td>7</td><td>12</td></tr>
        </table>
        <h1>Tablo</h1>
        <table style="color: blue;" border="40">
            <tr><td>+</td><td>2</td><td>5</td><td>10</td></tr>
            <tr><td>10</td><td>12</td><td>15</td><td>20</td></tr>
            <tr><td>5</td><td>7</td><td>10</td><td>15</td></tr>
            <tr><td>2</td><td>4</td><td>7</td><td>12</td></tr>
        </table>
        <br>
        <table border="1">
            <caption>Ülke Nüfusları</caption>
            <thead>
                <tr><th>Ülke</th><th>Nüfus</th></tr>
            </thead>
            <tbody>
                <tr><td>Bu Ülke</td><td>50</td></tr>
                <tr><td>Şu Ülke</td><td>25</td></tr>
                <tr><td>O Ülke</td><td>25</td></tr>
            </tbody>
            <tfoot>
                <tr><td colspan="2">Toplam Nüfus: 100</td></tr>
            </tfoot>
        </table>
        <br>
        <table border="1">
            <tr>
              <th>Month</th>
              <th>Savings</th>
              <th>Savings for holiday!</th>
            </tr>
            <tr>
              <td>January</td>
              <td>$100</td>
              <td rowspan="2">$50</td>
            </tr>
            <tr>
              <td>February</td>
              <td>$80</td>
            </tr>
          </table>
          
        <a href="#ust">Sayfanın başına dön...</a>
    </body>
</html>